﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: siol.net
* @MinSWversion: 1.1.1/56.25
*   none
* @Revision 8 - [03/08/2016] Blackbear199
*   title.scrub change again
* @Revision 7 - [20/06/2016] Blackbear199
*   title.scrub change
* @Revision 6 - [16/06/2016] Blackbear199
*   site changes
* @Revision 5 - [30/03/2016] Blackbear199
*   Rewrite
* @Revision 4 - [30/07/2014] Francis De Paemeleere
*   Adding urlchannellogo
* @Revision 3 - [22/06/2014] Willy De Wilde
*   Adaptation to changed time structure
* @Revision 2 - [19/02/2012] Jan van Straaten
*   changed index_showsplit to solve problems with overlapping shows > 4 hours
* @Revision 1 - [01/10/2011] Willy De Wilde
*   added description cleanup
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
site {url=siol.net|timezone=UTC+01:00|maxdays=7|cultureinfo=sl-SI|charset=UTF-8|titlematchfactor=90|ratingsystem=IMDB|episodesystem=onscreen|nopageoverlaps}
url_index{url|http://tv-spored.siol.net/kanal/|channel|/datum/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyyMMdd}
*
index_showsplit.scrub {multi|<div class="table-list-rows">|<a|</a>|</main>}
index_urlchannellogo {url||<div class="col-1"><img src="||"|"}
*
index_start.scrub {single|<div class="col-1">||</div>|</div>}
index_title.scrub {single|<div class="col-9|">|</div>|</div>}
*index_category.scrub {single|<div class="col-2 right">|<small class="gray">|</small>|</div>} *index page category
*
index_title.modify {cleanup(tags="<"">")}
*
index_urlshow {url|http://tv-spored.siol.net|href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showdetails)|end}
title.scrub {single|<article role="article">|<h2>|</h2>|</article>}
description.scrub {multi(exclude=first)|<p class="content">||</p>|</p>}
category.scrub {single(separator="," include=first)|<p class="event-meta">||</p>|</p>} *details page category
episode.scrub {single(separator="," include="sezona""del")|<p class="event-meta">||</p>|</p>}
director.scrub {single(separator="," include=first2)|Režija: </b>||</p>|</p>}
actor.scrub {single(separator="," include=first5)|Igrajo: </b>||</p>|</p>}
rating.scrub {single|<i class="fa fa-clock-o"></i>|IMDB:|!??!|<span>}
showicon.scrub {single|<p class="content">|<img src="|"| title}
country.scrub {single(separator="," include=last)|<p class="event-meta">||<br>|<br>}
*
description.modify {cleanup}
description.modify {clear("")}
category.modify {replace| / |\|}
episode.modify {cleanup}
episode.modify {replace|!??!| }
episode.modify {remove|.}
rating.modify {replace|,|.}
country.modify {clear('country' ~ "!??!")}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tv-spored.siol.net/kanali}
*index_site_channel.scrub {multi|<option value="|">|</option>|</select>}
*index_site_id.scrub {multi|<option value="||">|">}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end*
*
