3.0.0
- Initial Kodi v18 version

2.8.0 (18-09-2016)
- regression fixes
- moved authentication to startup. first set of attempts must succeed for add-on to load
- disabled protocol options for stream urls
- return false for stream pause and seek

2.7.1 (20-08-2016)
- updated language files from Transifex

2.7.0 (22-07-2016)
- revision

2.6.3 (21-07-2016)
- updated language files from Transifex

2.6.2 (17-07-2016)
- revision

2.6.1 (16-07-2016)
- revision

2.6.0 (04-07-2016)
- added per portal token caching

2.5.1 (18-06-2016)
- updated language files from Transifex

2.5.0 (20-05-2016)
- [XMLTV] replaced tinyxml with libxml2

2.4.0 (18-05-2016)
- Cmake: rename find_package kodi to Kodi

2.3.2 (13-05-2016)
- Fix includes

2.3.1 (11-05-2016)
- [HTTP] refactor

2.3.0 (22-04-2016)
- Updated to PVR addon API v5.2.0

2.2.1 (23-03-2016)
- bug fixes

2.2.0 (08-03-2016)
- Updated to PVR addon API v5.1.0

2.1.0 (14-02-2016)
- Updated to PVR addon API v5.0.0

2.0.2 (25-01-2016)
- Updated to PVR API v4.2.0

2.0.1 (23-01-2016)
- updated language files from Transifex

2.0.0 (17-01-2016)
- Initial Kodi Krypton version.

1.0.3 (10-01-2016)
- updated language files from Transifex

1.0.2 (03-01-2016)
- updated language files from Transifex

1.0.1 (08-12-2015)
- updated language files from Transifex

1.0.0 (05-12-2015)
- Added support for caching EPG data
- Added support for 'matrix' CMDs/URLs
- Enabled stream pausing and seeking
- [XMLTV] Fixed incorrectly determined UTC times
- [XMLTV] Fixed potential incorrect reading of programme episode numbers
- Removed support for following initial portal redirect
- General fixes and improvements

0.9.7 (19-09-2015)
- Updated to PVR API v4.1.0

0.9.6 (09-09-2015)
- Updated to PVR API v4.0.0

0.9.5 (08-21-2015)
- improved error notifications
- connection timeout fixes
- auto re-authentication when authorization is lost
- other minor tweaks and improvements

0.9.4 (03-08-2015)
- Updated to PVR API v3.0.0 (API 1.9.7 Compatibility Mode)

0.9.3 (19-07-2015)
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

0.9.2 (17-07-2015)
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.9.1 (07-04-2015)
- updated to PVR API version 2.0.0

0.9.0 (07-03-2015)
- updated to PVR API version 1.9.7

0.8.1 (06-28-2015)
- updated language files from Transifex

0.8.0 (05-24-2015)
- added XMLTV support
- added multi-portal support
- added support for portals with user authentication
- various fixes and improvements

0.7.1 (05-05-2015)
- updated to use new libplatform-dev

0.7.0 (04-30-2015)
- updated to PVR API version 1.9.6
- isengard related changes

0.6 (04-15-2015)
- added epg support
- added channel group support
- added channel logos support
- better support for differently formatted stream urls

0.5 (03-10-2015)
- gui error notifications
- additional channels
- better combatitility in some areas
- stability fixes

0.3 (02-23-2015)
- stability fixes
- cross platform support

0.1 (02-16-2015)
- initial release
