v1.0.13
- Updated language files from Transifex

v1.0.12
- Updated language files from Transifex

v1.0.11
- Updated language files from Transifex

v1.0.10
- Updated language files from Transifex

v1.0.9
- Updated language files from Transifex

v1.0.8
- Updated language files from Transifex

v1.0.7
- kodi.guilib is mandatory, enforce it

v1.0.6
- Add needs_configuration to addon.xml

v1.0.5
- Fix coverity scan issues

v1.0.4
- Fix addon.xml

v1.0.3
- Added icon
- Added setting: Mark new show
- Added setting: Hide protected channels
- Added setting: Hide duplicate channels
- Added setting: Debug
- Added EPG_TAG categories

v1.0.0
- Initial version
