﻿<div id="dashboardPage" data-role="page" class="page type-interior dashboardHomePage fullWidthContent">

    <div class="content-primary">

        <div style="margin-bottom:1em;" class="flex betaInfoContainer hide">
            <div class="infoBanner betaInfoBanner">
            </div>
        </div>

        <div class="dashboardSections" style="padding-top:.5em;">

            <div class="dashboardColumn dashboardColumn-2-60 dashboardColumn-3-46">
                <div class="dashboardSection" style="padding-left: 0;">
                    <div class="flex align-items-center">

                        <h2 class="serverNameHeader" style="margin-right:.5em;"></h2>

                        <div class="supporterIconContainer flex align-items-center" style="margin: 0 .6em 0 .25em;">
                        </div>

                        <button is="paper-icon-button-light" type="button" class="btnServerMoreMenu">
                            <i class="md-icon">more_horiz</i>
                        </button>

                        <button is="paper-icon-button-light" type="button" class="btnRestartMenu">
                            <i class="md-icon">power_settings_new</i>
                        </button>

                    </div>
                    <div class="paperList" style="padding: 1em;">
                        <p id="appVersionNumber">
                        </p>
                        <p id="pUpToDate" class="hide flex align-items-center">
                            <i class="md-icon" style="background-color: #52B54B; border-radius: .25em; color: #fff; margin-right: .5em; padding: .25em; font-size: 110%;">check</i>
                            ${ServerUpToDate}
                        </p>
                        <div id="pUpdateNow" class="hide">
                            <p>
                                <strong>${NewServerVersionAvailable}</strong>
                            </p>
                            <p id="newVersionNumber"></p>
                            <button id="btnUpdateApplication" is="emby-button" type="button" class="raised block btnUpdateServer">
                                <span>${ButtonUpdateNow}</span>
                            </button>
                            <div id="btnManualUpdateContainer">

                            </div>
                        </div>
                        <p id="ports"></p>

                        <p class="localUrl"></p>
                        <p class="externalUrl"></p>

                        <a is="emby-linkbutton" class="raised raised-mini button-submit" style="border-radius:.25em;padding:.5em 1em; margin:0;" href="https://github.com/MediaBrowser/Wiki/wiki/Connectivity" target="_blank">${HeaderConnectionHelp}</a>
                    </div>


                    <div style="margin-top: 2em;" class="runningTasksContainer hide">
                        <h2>${HeaderRunningTasks}</h2>
                        <div id="divRunningTasks" class="paperList" style="padding: 1em;">
                        </div>
                    </div>

                    <div style="margin-top: 2em;" class="hide" id="collapsiblePendingInstallations">
                        <h2>${HeaderPendingInstallations}</h2>
                        <div class="paperList" style="padding: 1em;">
                            <p>${LabelComponentsUpdated}</p>
                            <div id="pendingInstallations">
                            </div>
                            <p>${MessagePleaseRestartServerToFinishUpdating}</p>
                        </div>

                    </div>

                </div>

                <div class="dashboardSection" style="padding-left: 0;margin:1em -.6em 0;">
                    <a is="emby-linkbutton" href="devices/devices.html" style="margin-left:1em!important;" class="button-flat sectionTitleTextButton">
                        <h2 style="margin: 0;">${HeaderActiveDevices}</h2>
                        <i class="md-icon">&#xE5CC;</i>
                    </a>

                    <div class="activeDevices itemsContainer vertical-wrap">
                    </div>

                </div>
            </div>

            <div class="dashboardColumn dashboardColumn-2-40 dashboardColumn-3-27">
                <div class="dashboardSection">
                    <a is="emby-linkbutton" href="serveractivity.html?useractivity=true" class="button-flat sectionTitleTextButton">
                        <h2>${HeaderActivity}</h2>
                        <i class="md-icon">&#xE5CC;</i>
                    </a>
                    <div class="paperList userActivityItems" data-activitylimit="7" data-useractivity="true">
                    </div>
                </div>
            </div>
            <div class="dashboardColumn dashboardColumn-3-27">

                <div class="dashboardSection activeRecordingsSection hide">
                    <h2>${HeaderActiveRecordings}</h2>
                    <div class="activeRecordingItems vertical-wrap" is="emby-itemscontainer">
                    </div>
                </div>

                <div class="dashboardSection serverActivitySection hide activityContainer">

                    <a is="emby-linkbutton" href="serveractivity.html?useractivity=false" class="button-flat sectionTitleTextButton">
                        <h2>${Alerts}</h2>
                        <i class="md-icon">&#xE5CC;</i>
                    </a>
                    <div class="paperList serverActivityItems" data-activitylimit="4" data-useractivity="false">
                    </div>
                </div>

                <div class="dashboardSection">

                    <a is="emby-linkbutton" href="https://emby.media/community/index.php?/blog/1-emby-blog" class="button-flat sectionTitleTextButton" target="_blank">
                        <h2>${HeaderLatestNews}</h2>
                        <i class="md-icon">&#xE5CC;</i>
                    </a>
                    <div class="paperList latestNewsItems">
                    </div>
                </div>

                <div class="dashboardSection">
                    <h2>${HeaderPaths}</h2>
                    <div class="paperList">
                        <div class="listItem listItem-border">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelCache}</div>
                                <div class="listItemBodyText" id="cachePath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelLogs}</div>
                                <div class="listItemBodyText" id="logPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelMetadata}</div>
                                <div class="listItemBodyText" id="metadataPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelTranscodingTemporaryFiles}</div>
                                <div class="listItemBodyText" id="transcodingTemporaryPath"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="dashboardFooter">
            <div style="height:1px;" class="ui-bar-inherit"></div>
            <div style="margin-top:1em;">
                <a is="emby-linkbutton" class="button-link" href="https://emby.media" target="_blank">Emby</a>
                <a is="emby-linkbutton" class="button-link" href="https://emby.media/community" target="_blank">${LinkCommunity}</a>
                <a is="emby-linkbutton" class="button-link" href="https://github.com/MediaBrowser" target="_blank">${LinkGithub}</a>
                <a is="emby-linkbutton" class="button-link swaggerLink" target="_blank" href="#">${LinkApi}</a>
            </div>
        </div>
    </div>

</div>