﻿<div id="syncPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-menubutton="false">

    <div class="padded-left padded-right padded-bottom-page">
        <form class="userProfileSettingsForm" style="margin: 0 auto;">

            <h2>
                ${Downloads}
            </h2>

            <div class="inputContainer fldCustomSyncPath hide">
                <div class="flex align-items-center">
                    <div class="flex-grow">
                        <input is="emby-input" id="txtSyncPath" class="txtSyncPath" label="${LabelDownloadLocation}" autocomplete="off" readonly />
                    </div>
                    <button type="button" is="paper-icon-button-light" id="btnSelectSyncPath" title="${BrowseForFolder}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                </div>
            </div>

            <div class="selectContainer fldSyncLocation hide">
                <select is="emby-select" label="${LabelDownloadLocation}" id="selectSyncLocation"></select>
            </div>

            <div class="selectContainer">
                <select is="emby-select" class="selectAudioBitrate" label="${LabelMusicDownloadQuality}">
                    <option value="10000000">${Unlimited}</option>
                    <option value="320000">320K</option>
                    <option value="256000">256K</option>
                    <option value="192000">192K</option>
                    <option value="128000">128K</option>
                    <option value="64000">64K</option>
                </select>
                <div class="fieldDescription">${MusicDownloadQualityHelp}</div>
            </div>

            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" id="chkWifi" />
                <span>${DownloadOnlyOnWifi}</span>
            </label>
        </form>
    </div>
</div>