﻿<div id="pluginCatalogPage" data-role="page" class="page type-interior pluginConfigurationPage withTabs fullWidthContent">
        <div class="content-primary" style="padding-left:0;padding-right:0;">

            <div class="verticalSection padded-left padded-right">
                <div class="sectionTitleContainer sectionTitleContainer-cards">

                    <div class="sectionTitle sectionTitle-cards flex align-items-center" style="display:flex!important;">
                        <div class="selectContainer">
                            <select is="emby-select" id="selectSystem" label="${LabelDisplayPluginsFor}">
                                <option value="Server">${HeaderEmbyServer}</option>
                                <option value="MBClassic">${PluginTabAppClassic}</option>
                            </select>
                        </div>

                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Plugins">${Help}</a>
                    </div>
                </div>

            </div>

            <div id="noPlugins" class="hide">${MessageNoAvailablePlugins}</div>

            <div id="pluginTiles" style="text-align:left;"></div>
        </div>
</div>