﻿<div id="syncSettingsPage" data-role="page" class="page type-interior withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/syncsettings,emby-checkbox,emby-input,emby-button,paper-icon-button-light,material-icons">

    <div>
        <div class="content-primary">

            <form class="syncSettingsForm">

                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" type="text" id="txtSyncTempPath" label="${LabelSyncTempPath}" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectSyncTempPath" title="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelSyncTempPathHelp}</div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="number" min="0" step=".5" id="txtUploadSpeedLimit" label="${LabelUploadSpeedLimit}" />
                </div>
                <div class="selectContainer">
                    <select is="emby-select" id="selectThreadCount" label="${LabelTranscodingThreadCount}">
                        <option value="-1">${OptionAuto}</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="0">${OptionMax}</option>
                    </select>
                    <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkEnableFullSpeedConversion" />
                        <span>${OptionEnableFullSpeedConversion}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionEnableFullSpeedConversionHelp}</div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>