﻿<div id="wizardAgreementPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardagreement,emby-checkbox,emby-button">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
            <form class="wizardAgreementForm">

                <h1>
                    ${HeaderTermsOfService}
                </h1>

                <p style="margin-top:2em;">${MessagePleaseAcceptTermsOfService}</p>

                <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/privacy" target="_blank">${ButtonPrivacyPolicy}</a></p>
                <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/terms" target="_blank">${ButtonTermsOfService}</a></p>
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkAccept" />
                    <span>${OptionIAcceptTermsOfService}</span>
                </label>

                <div class="wizardNavigation">
                    <button is="emby-button" type="button" onclick="history.back();" class="raised button-cancel">
                        <i class="md-icon">arrow_back</i>
                        <span>${LabelPrevious}</span>
                    </button>
                    <button is="emby-button" type="submit" class="raised button-submit">
                        <span>${LabelNext}</span>
                        <i class="md-icon">arrow_forward</i>
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>