﻿<div id="wizardLibraryPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage" data-require="scripts/medialibrarypage,scripts/taskbutton,emby-button">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent">

            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h1 class="sectionTitle">${HeaderSetupLibrary}</h1>
                    <a is="emby-linkbutton" class="raised button-alt headerHelpButton emby-button" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Library%20setup">${ButtonHelp}</a>
                </div>
            </div>

            <div id="divVirtualFolders"></div>
            <br />
            <br />
            <div class="wizardNavigation">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                <button is="emby-button" type="button" class="raised button-submit" onclick="WizardLibraryPage.next();"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
            </div>
        </div>

    </div>
</div>