0.2.11
- Updated Language files from Transifex

0.2.10
- Updated Language files from Transifex

0.2.9
- Updated Language files from Transifex

0.2.8
- Updated Language files from Transifex

0.2.7
- Updated Language files from Transifex

0.2.6
- Updated to PVR API v4.1.0

0.2.5
- Updated to PVR API v4.0.0

0.2.4
- Updated to PVR API v3.0.0 (API 1.9.7 Compatibility Mode)

0.2.3
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

0.2.2
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.2.1
- Updated to API v2.0.0

0.2.0
- Updated to API v1.9.7

0.1.9
- Updated Language files from Transifex

0.1.8
- Updated to use new libplatform-dev

0.1.7
- Updated to API v1.9.6

0.1.6
- Updated to API v1.9.5

0.1.5
- improved DistanTV mobile support
- minor fixes

0.1.4
- changed PIN configuration

0.1.3
- display record storage space
- minor changes

0.1.2
- sort all channels by name (almost like Broadway)

0.1.1
- fix: add timer

0.1.0
- initial version
