﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: teleboy.ch
* @MinSWversion: V1.1.1/52
*   none
* @Revision 8 - [01/04/2016] Blackbear199
*   rewrite to use json
* @Revision 7 - [26/02/2016] Blackbear199
*   fix broken scrubs,url changes.
* @Revision 6 - [07/09/2014] Ricardo G
*   fix index/detail title issue (remove subtitle from index title)
* @Revision 5 - [25/05/2014] Jan van Straaten
*   small schange in showsplit, added cleanup tags for description, added channellist creation
* @Revision 4 - [03/02/2012] Willy De Wilde/Jan van Straaten
*   new site format of the indexpage
* @Revision 3 - []
*   adapted for small site changes, added elements presenter, videoaspect and previousshown
* @Revision 2 - []
*   added elements and classic format
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=teleboy.ch|timezone=UTC+01:00|maxdays=14|cultureinfo=de-DE|charset=UTF-8,ISO-8859-15|titlematchfactor=60}
url_index{url|http://tv.api.teleboy.ch/epg/broadcasts?begin=|urldate|+00:00:00&end=|urldate|+23:59:00&expand=station,logos,flags,trailers,genre&sort=station&station=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=application/json, text/plain, */*}
url_index.headers {customheader=x-teleboy-apikey=f0e7bdfb822fa88c0c7a13f752a7e8d5c3757a13f757a13f9c0c7a13f7dfb822}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex(debug)||({"subtitle".+?}})||}
index_start.scrub {regex||"begin":"(.+?)\+\d{4}"||}
index_start.modify {replace|T| }
index_stop.scrub {regex||"end":"(.+?)\+\d{4}"||}
index_stop.modify {replace|T| }
index_title.scrub {single|"title":"||",|",}
index_category.scrub {single(separator="+")|"genre"|"name":"|"|}}}
index_country.scrub {single|"country":"||"|"}
index_productiondate.scrub {single|"year":||,|,}
*
index_episode.scrub {single|"serie_season":||,|,}
index_episode.modify {addstart('index_episode' not "")|S}
index_temp_4.scrub {single|serie_episode_title":"||"|"}
index_episode.modify {addend('index_temp_4' not "")| 'index_temp_4'}
*
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {set|http://media.cinergy.ch/t_station/'index_variable_element'/logo_big1.jpg}
*
index_temp_1.scrub {single|"slug":"||"|"} *urlshow name
index_temp_2.scrub {single|"id":||,|,} *urlshow id
index_temp_3.modify {set|'config_xmltv_id'} *station name
*
index_urlshow.modify {set|http://www.teleboy.ch/programm/'index_temp_3'/'index_temp_2'/'index_temp_1'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
*temp_9.scrub {single(debug)||||}
title.scrub {single(separator=" - " include=first)|<span itemprop="name">||</span>|</span>}
subtitle.scrub {single|<span itemprop="name">|<h2>|</h2>|}
description.scrub {single|<p itemprop="description">||</p>|</p>}
director.scrub {single|<th>Regie:</th>|class="emphlink">|</a>|</td>}
actor.scrub {multi|<th>Besetzung:</th>|class="emphlink">|</a>|</td>}
*
index_title.modify {cleanup}
index_productiondate.modify {clear|'index_productiondate' "0"}
index_episode.modify {cleanup}
*
actor.modify {cleanup}
description.modify {addstart("")|Keine Beschreibung}
actor.modify {cleanup}
description.modify {cleanup}
description.modify {cleanup(tags="<"">")}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tv.api.teleboy.ch/epg/broadcasts?begin=|urldate|+00:00:00&end=|urldate|+00:00:00&expand=station&sort=station&station=}
*index_site_id.scrub {multi|"station":{"id":||,|,}
*index_site_channel.scrub {multi|"station":|"label":"|"|}]}}}
*index_site_channel.modify {cleanup}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end


