<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
		<setting label="30002" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
		<setting label="30003" type="select" id="beetle_psx_cdimagecache" values="disabled|enabled" default="disabled"/>
		<setting label="30004" type="select" id="beetle_psx_cpu_overclock" values="disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="beetle_psx_crop_overscan" values="enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="beetle_psx_display_internal_framerate" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="beetle_psx_dither_mode" values="1x(native)|internal resolution|disabled" default="1x(native)"/>
		<setting label="30008" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
		<setting label="30009" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
		<setting label="30011" type="select" id="beetle_psx_frame_duping_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30012" type="select" id="beetle_psx_image_crop" values="disabled|1 px|2 px|3 px|4 px|5 px|6 px|7 px|8 px" default="disabled"/>
		<setting label="30013" type="select" id="beetle_psx_image_offset" values="disabled|1 px|2 px|3 px|4 px|-4 px|-3 px|-2 px|-1 px" default="disabled"/>
		<setting label="30014" type="select" id="beetle_psx_initial_scanline" values="0|1|2|3|4|5|6|7|8|9|10|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" default="0"/>
		<setting label="30015" type="select" id="beetle_psx_initial_scanline_pal" values="0|1|2|3|4|5|6|7|8|9|10|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" default="0"/>
		<setting label="30016" type="select" id="beetle_psx_internal_resolution" values="1x(native)|2x|4x|8x" default="1x(native)"/>
		<setting label="30017" type="select" id="beetle_psx_last_scanline" values="239|238|237|236|235|234|232|231|230|229|228|227|226|225|224|223|222|221|220|219|218|217|216|215|214|213|212|211|210" default="239"/>
		<setting label="30018" type="select" id="beetle_psx_last_scanline_pal" values="287|286|285|284|283|283|282|281|280|279|278|277|276|275|274|273|272|271|270|269|268|267|266|265|264|263|262|261|260" default="287"/>
		<setting label="30019" type="select" id="beetle_psx_scale_dither" values="enabled|disabled" default="enabled"/>
		<setting label="30020" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
		<setting label="30021" type="select" id="beetle_psx_skipbios" values="disabled|enabled" default="disabled"/>
		<setting label="30022" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
		<setting label="30023" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
